REACT_APP_SERVER_URL=https://dev.naonow.contracollective.com
REACT_APP_VIMEO_AUTH_TOKEN=c38cc3bf14edf9a65ac44efb8fb1f874
REACT_APP_STRIPE_KEY=pk_live_YKtn5BGJhnVtzEpNfKnqoLwd00eSIprkgz
#REACT_APP_STRIPE_KEY=pk_test_KstIdeZqSPbr0lPv7Y6Tv18200DoNN28lL
